{
  "ConnectionStrings": {
    "DefaultConnection": "" //configurated as an azure application setting connection string
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
